# SuvidhaErp_test

./: Test Results - UserList.html  pom.xml
src/: testng.xml  testng2.xml
src/main/java/Client/: ClientListRepo.java  MeetingRepo.java
src/main/java/Menu/: HeaderMenu.java
src/main/java/User/: CreateUserRepo.java  UserListRepo.java
src/main/java/login/: LoginRepo.java
src/main/java/utility/: Credentials.java  Listeners.java  Screenshot.java  TestData.java  Url.java
src/test/java/Config/: UrlConfig.java
src/test/java/apiTEst/: CandidateApi.java  ClientApi.java  CommonApi.java  Constant.java  Credentials.java  GetToken.java  UserApi.java
src/test/java/google/: com.java
src/test/java/loginTest/: ErpLogin.java
src/test/java/seleniumTest/: ClientList.java  Login.java  UserCreate.java  UserList.java  clientAdd.java  test.java
